<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Enlightee
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="enlightee" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENLIGHTEE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Encounter/">Encounter</a></li><li><a class="category-link" href="/categories/Epidemic/">Epidemic</a></li><li><a class="category-link" href="/categories/Meditation/">Meditation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/11/">November 2022</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Enlightee" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/7695288647" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/417.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >疫情中的一则真实记录与思考</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Author：Lyee Lyao<br>从未想到，疫情竟离我们如此之近。<br>从未想过，自己竟能如此近地接触疫情。<br>作为沪上最先进行封闭管理的高校之一，作为这样一所高校中积极配合防疫管理并参与志愿工作的普通学生之一，新冠病毒那邪恶的触角就这样不期而至了。<br>疫情是一堵无形的墙，让人压抑窒息；人们一遍遍地往上浇筑水泥，意图隔病毒于高墙之内，最后却无奈成了围城。<br>里面的人想出去，外面的人想进来。<br>3月末4月初，当沪上市民苦于物资供应、囿于就医困难时，当人类的好伙伴被压倒一切的大棒扑杀时，校园里仍然有着三餐的平价供应，教超的休闲零食和怡然自得晒着太阳的猫猫。<br>那时的我们，庆幸自己大学生的特殊身份，有政府物资的优先供应，有学校力量的及时统筹，有安全便利的容身之所。我们生活在一个相对安全的封闭区域内，除了线下课程被迫转为线上，生活似乎并没有受到多少实质性的侵扰。<br>但孤岛，真的就与世隔绝吗？<br>城市是一个整体，生产、加工、文教、服务、娱乐、旅游……城市的每一个板块都有着或多或少的联系，才得以成为一个可以正常运转的综合体。封闭管理的学校，看似与世隔绝，其实单单一个学校是完全做不到自给自足独立运转的。每天进出学校卸货的大卡车，每天往返于超市、食堂与寝室的我们，甚至于飘扬的柳絮、贯穿的河流、流动的空气，在上海全市疫情高发的当下，都是病毒传播的可能载体。<br>当然，以上都是事后的“理中客”思考，当我真正身处事件之中，感情必然会吞噬一切。<br>不用期待人性，真的。<br>4月12日上午九点半，可能是我长期不会遗忘的一个时间点。<br>那天上午本来是要做抗原检测的，后来由于全市核酸临时决定抗原暂停。但四层（我管理的楼层）有个同学没看到临时通知起床做了抗原，结果是两道杠（阳性）！！！<br>虽然但是，我们按照学校的要求一级一级上报，进行抗原核酸复检，及时无接触转运……确实有条不紊。<br>然而，我的内心是奔溃的！之前的每天晚上，我都会和另一位负责四楼的同学去一楼挨个寝室敲门，发放抗原检测试剂，那我岂不是有直接接触阳性感染者的风险！！<br>4月12日一整天，“象由心生”，我的身体似乎也出现了异样，头痛、鼻塞、嗓子痒……我的天，我真的觉得我已经infected了。<br>我一直在想，如果那天他不是在早上误测了抗原，而是按照安排正常做核酸，那在核酸出结果之前的一段空窗期内，岂不是存在着更大范围的传播风险？<br>每一个与他擦肩而过的人、每一个与他有过接触的物品、甚至于他经过的每一处环境，都极有可能有冠状病毒蠢蠢欲动？？！<br>直到当天晚上再一次自测了抗原为阴性，第二天又测了核酸为阴性，我才长吁了一口气……<br>幸好幸好。<br>明显感觉到，大家经过四层时，脸上的表情都极为严峻，呼吸声也变得微弱不可辨，尽力贴着楼梯远离四楼的走廊走……我也是内心及其抵触再去四楼，和老师建议更换四层的志愿人员（换成本层的）。<br>官方信息公布在楼群里的时候，大家也是一派众生百态。调侃、戏谑、脏话、排斥……当然也有同情和同理，但比例实在是太少太少。</p>
<blockquote>
<p>虚构的事实通常由于符合人们的期待而被当作真相。</p>
</blockquote>
<p>我能说什么呢？被感染当然不是被感染者的原罪，可能只是他运气不好恰巧碰到了被污染的盒饭包装而已。但处于人性的本能，大家去想象、去虚构、去脑补，最后也极可能把舆论的矛头对准被感染者本身。处于朴素的正义情感，这似乎并不合理，但却无可厚非。<br>很多时候，人性的本能在不经意间就会暴露无遗，只需要一个不大不小的催化剂。<br>上海的社会面并不太平，这其中或许有政令上传下达不通畅的原因，或许有早期组织应对不力的影响，或许有……<br>但作为一个在病毒面前narrowly escaped过的局外人，我想：<br>危机下人性的集中不受控爆发和社会对文明秩序的期望或许就是一对长久难以解决的矛盾吧。</p>
<blockquote>
<p>文明的起源和发展就在于对本能的压抑和升华。——弗洛伊德</p>
</blockquote>
<p>在危机面前，本能无法通过一种正常而被社会容许的方式（即升华）迸发出来，就很可能会不受抑制地自然决定人们的不理智行为。<br>希望长期在文明浸染下的人类能够有足够的道德自觉来填补危机下的缺位。<br>The wheel turns, nothing is ever new.<br>时过境迁，烂事依旧。<br>Damn it！<br>PS.以上纯属个人观点，脑子有点乱，写的貌似没什么逻辑。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: '6Gu02Y4CUtkOyN3bynxM4hDe-9Nh9j0Va',
        app_key: 'dS28M0CXJopIiGNctPhuz1zD',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Establish: <a target="_blank" rel="noopener" href="https://github.com/Enlightee " style="border-bottom: none;">Lyee Lyao</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
