<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Enlightee
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="enlightee" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENLIGHTEE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Encounter/">Encounter</a></li><li><a class="category-link" href="/categories/Epidemic/">Epidemic</a></li><li><a class="category-link" href="/categories/Meditation/">Meditation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/12/">December 2022</a></li><li><a class="archive-link" href="/archives/2022/11/">November 2022</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Enlightee" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/7695288647" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/1127-1.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >「Diary of A Man in Despair」 · Excerpts &amp; Comments</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><img src="/img/1127-2.jpg"></p>
<h3 id="Excerpts-from-Afterword"><a href="#Excerpts-from-Afterword" class="headerlink" title="Excerpts from Afterword"></a><strong>Excerpts from Afterword</strong></h3><p>Kappeler’s conclusion that “the <strong>Diary</strong> rests from A to Z, from the first page to the last, on untruths that put the truths that are also present there into the shadow” is therefore neither justified nor credible. <mark>Reck himself thought that strict adherence to the truth was a recipe for boredom and conventionality; he invented a persona and a history for himself that advertised his contempt for the times he lived in. Conformity to a dishonest age would be a betrayal of his true values and those of the civilized culture to which he aspired to belong.</mark> The <strong>Diary</strong> has to be read for what it is: a series of reminiscences, anecdotes, and reflections written in relative isolation from the political and social world of the Third Reich, in difficult and trying circumstances in which it was impossible to verify the stories it recounted, by a man whose marginality and individuality gave him a uniquely penetrating vision of the regime and its rulers as they pulled Germany down into the abyss. In his novel <strong>Hundertmark: Die Geschichte einer Tiefitapelei</strong> (Hundertmark: The Story of a Low Confidence Trick—a play on the German word <strong>Hochstapelei</strong>, meaning “imposture”), published in 1934, Reck tells the story of a man arrested for falsely claiming to have a PhD. He is, however, a “low confidence trickster,” someone “too stupid to be a real confidence trickster,” a man who has succeeded because it is easy to pretend to be an academic if people want to believe you are, but who fails in the end because he comes, fatally, to believe in his own assumed identity. He might have been describing himself. <mark>Yet what strikes the reader about <strong>Diary of a Man in Despair</strong> are neither the occasional and perhaps inevitable errors and exaggerations nor the pseudo-aristocratic, pseudo-military pretensions of its author, but the unflinching honesty and growing anger of the writer as he confronts a world seemingly gone mad, a world in which the standards and values of the civilization in which he believes so deeply are being trampled on at every level.</mark> It throws up a troubling question that remains almost impossible to answer: If Reck could see so clearly that the Third Reich was plunging Germany into a maelstrom of crime and degradation, why did hardly any other Germans share his penetrating clarity of vision?</p>
<div align=right>
—Richard J. Evans
<div align=left>

<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a><strong>Comments</strong></h3><p>但他的日记留下来了，生命力比他想象得更长久。1947 年，一家德国出版社将它出版时，没引起太多注意，一个亟于重建、想迅速忘记历史的德国，无心去面对伤口。17 年后，当一家报社重又连载这组日记时，它引发了强烈共鸣，战后一代的德国人准备去理解历史的伤口。接着到来的英文版没引来太多注意，但四十年后，纽约书评再度以“现代经典丛书”的名义出版了它。<br>我在 2013 年买到了这个版本。我正陷入一场小型的个人危机中，对自己的前途缺乏信心，也感到时代潮流正与我的个人价值背道而驰，深感无力。我喜欢它的题目“一个绝望者的日记”，更被它的叙述语调吸引，从第一篇的斯宾格勒之死起，作者就表现令人折服的冷静。出于懒散，或是并未陷入真实的绝望，我从未读完它。但每当陷入焦躁，我习惯翻开它，哪怕读了其中几个段落，就获得一种镇定。2016 年时，我不无惊异地发现，这本书有了中文版，这一次我读完了它。<br>不无意外的是，它没引我进入绝望，反而给予莫大鼓舞。<mark>在那些冷静的语调中，你意识到，即使身处一个疯狂年代，你仍可通过自己的方式保持理性，你不仅为此刻的自己而活，你还在前人的审视下与后人的期盼中生活。</mark>这个德国人或许想不到，他在绝望时的喃喃自语，不仅帮助自己获得平静，也将鼓舞起很多后来者。</p>
<div align=right>
—许知远
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: '6Gu02Y4CUtkOyN3bynxM4hDe-9Nh9j0Va',
        app_key: 'dS28M0CXJopIiGNctPhuz1zD',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Establish: <a target="_blank" rel="noopener" href="https://github.com/Enlightee " style="border-bottom: none;">Lyee Lyao</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
