<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Enlightee
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="enlightee" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENLIGHTEE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Encounter/">Encounter</a></li><li><a class="category-link" href="/categories/Epidemic/">Epidemic</a></li><li><a class="category-link" href="/categories/Meditation/">Meditation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/12/">December 2022</a></li><li><a class="archive-link" href="/archives/2022/11/">November 2022</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Enlightee" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/7695288647" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/124.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >他人即地狱·「把一座城市变成一所学校」观后记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <div align=middle>

<h4 id="他人即地狱·「把一座城市变成一所学校」观后记"><a href="#他人即地狱·「把一座城市变成一所学校」观后记" class="headerlink" title="他人即地狱·「把一座城市变成一所学校」观后记"></a><strong>他人即地狱·「把一座城市变成一所学校」观后记</strong></h4><div align=left>

<p>Author：Lyee Lyao<br>「把一座城市变成一所学校」，这是一场社会化学习的实践。当教育创新者重又变成学生，他们在东京的社会化学习碰撞出了不一样的火花，也亦可以作为新的火种传递下去。<br>在小组化的城市探索中，他们从一开始的计划，到实际的未知与变化、挫折与矛盾，再到最后的鉴长知短、复盘迭代——在张力中学习，在混序中成长。<br>顾远老师指出：「社会化学习的目的并不仅仅是让学习者记住某些知识点或某个技术，而是将学习置于真实的社会生活之中，帮助他们体验和发展『生而为人』最重要的品质和能力」。在我看来，就是培养公民意识和公民能力，以「人」的姿态面对未来社会。<br>在这场小组形式的社会化学习中，教育创新者们发掘了日本的漫画文化，体味到日本式匠心在生活和心灵中的弥漫，在景点之美和细微之美之间觅得了「无界」的平衡点，更是面向教育3.0提出了「漫画意识」和「又见意识」的概念。但这不是最重要的，就我而言最重要的习得在于group work。<br>我们常常调侃中国式高校的小组作业常常达到“1+1+1+1&lt;1”的神奇效果，但不可否认的是绝大多数小组作业都做的非常糟糕——也许成果尚可，但过程绝对是不堪回首的。临时推举的组长+难以确定的主题+动力不足的推进+草草了事的收尾+疲惫不堪的少数人，我们常常在“不患寡而患不均”和“平均主义大锅饭”什么也干不成之间反复横跳，却又受制于DDL必须完成的硬底线，也就自然会达成两个极端：少数人担起了所有，小组合作完全成为一言堂，一个脑子，一潭死水，无激情无动力无启迪；意见讨论争执不休，分工混乱完全成为菜市场，张力太强，百舸撞车，无秩序无共识无新知。吊诡的是，形式不同，殊途同归。<br>片中三组探索的诸多异同，给了我几点启发。</p>
<h4 id="小组结构的问题"><a href="#小组结构的问题" class="headerlink" title="小组结构的问题"></a><strong>小组结构的问题</strong></h4><p>传统意义上进行小组合作，我们一般采用「1个组长+几个组员」的结构，主要责任完全维系在组长一人身上，组员只要等分工，基本没有系统性责任。保持小组定力，推动进程运转完全靠组长——组员积极的话还好，组员不管组长则「累成狗」。我也曾尝试过扁平式合作，所有成员处于平等同一的位置，期望大家责任共担，权益共享，但最后却造成了「你等我、我等你」的尴尬局面，实在等不下去便还是会出现一个主动的意见领袖，实际上和第一种没有区别了，还徒耗时间成本。在本片中，小组探索采取一种「OP+SM+X」结构——没有组长，但是成员被划为三类：OP负责保持小组目标不偏离，SM负责推进流程，其他成员多做一些内容性工作。如此，既稀释了传统模式下的组长责任，又强化了扁平模式下的个人担当，决策机制更科学。从影片记录来看，若角色扮演得当，效果是较佳的。</p>
<h4 id="小组分工的问题"><a href="#小组分工的问题" class="headerlink" title="小组分工的问题"></a><strong>小组分工的问题</strong></h4><p>片中三组出发前的计划都非常详细，包括要去哪些地方、要约哪些人、要做哪些事。但实际往往是复杂且不断变化的，当事与愿违变成常态，过细的分工不仅打击了团队自信，在调整中还会无可避免地增添不必要的张力。我个人是不赞同分工过细的——它还会使得每个人只注重自己手头上在做的事情，而不去感知整体情景，不去和其他成员进行有机互动。在一个较大视野却较明确的大框架下，我们大家去试着做，去试着闯——这或许是较为理想的分工模式。大家虽然在交集中也会有一些张力、一些混序，但我们却有了更多的试错机会，在尝试中我们交流、碰撞、协商，不断完善、不断细化，在复盘中借助他者的视角观察更多元的世界、在反思复盘中不断拓展我们的认知并迭代我们的学习。</p>
<h4 id="张力的问题"><a href="#张力的问题" class="headerlink" title="张力的问题"></a><strong>张力的问题</strong></h4><p>我们都知道张力太大是不行的，那么毫无张力、非常顺畅难道就真的好吗？片中「匠匠匠匠组」便如是——分工极其明确，调整极其迅速，进程极其流畅。但其实这是一种大家都抱着「完成就好」的目标心态在较少思考基础上相互妥协的产物，是「结果至上」主义的体现。这一组所有的东西和框架都是很严谨的，内容都是很充实的，几乎堵死了个人遐想的可能性，没有有意识地让每个人进行学习和尝试。这一状态事实上就阻止了很多其他事件的发生——切断了信息的光缆，熄灭了思想的火花，扼杀了新知的萌动——根本达不到「交流碰撞获得新知」的小组合作初衷。如果存在适当的张力，我们更多地可以在每轮思想交锋中获得对事物的深入理解，在每次失落而自感「不行」中获得学习，在每回存在些许摩擦的交互中不断增强感知彼此、感知情境的能力。<br><mark>People in the situation. 在情境中感知不到张力并非意味着张力不存在，而是各种「结果至上」的制度设计和心理妥协刻意规避了人去感知。没有张力，过于顺畅，这本身就是一种张力。</mark></p>
<p>这或许是一种小组合作的理想模型，但也可以给我们带来些许思考和借鉴，足矣。</p>
<blockquote>
<p>学习在窗外<br>他人即老师<br>世界是教材</p>
</blockquote>
<p>观影结束后想了很多，觉得还是要及时码出来，不要让一点想法在时光中流走就好。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: '6Gu02Y4CUtkOyN3bynxM4hDe-9Nh9j0Va',
        app_key: 'dS28M0CXJopIiGNctPhuz1zD',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Establish: <a target="_blank" rel="noopener" href="https://github.com/Enlightee " style="border-bottom: none;">Lyee Lyao</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
