<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Enlightee
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="enlightee" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENLIGHTEE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Encounter/">Encounter</a></li><li><a class="category-link" href="/categories/Epidemic/">Epidemic</a></li><li><a class="category-link" href="/categories/Meditation/">Meditation</a></li><li><a class="category-link" href="/categories/Reading/">Reading</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/11/">November 2022</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Enlightee" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com/u/7695288647" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/325.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >“失落”的文艺复兴</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Author：Lyee Lyao<br>好不容易转晴了，又突然下了一整天的雨，无论朝哪个方向呼吸的似乎都是水。<br>周五课少，顺手又拿起了《全球文明史讲稿》（其实是通识课的参考读物），有感一记。<br>在读历史的时候，尤其是高中历史体例的那种读本，按照时间顺序列举了几个大事件然后导出一个新变化，或是一个什么新的历史阶段，我们似乎都顺理成章地以为这些事件就是连续不断地深化发展，最后达到一个节点的。<br>这倒挺符合经院哲学家的观点，即解释在于发现事物所服务的目标或目的。在这种目的论解释下，有一个“善”的极点，万事万物都必然是朝着这个目标运动。<br>就比如说西方思想走出中世纪这一段，避不开三个所谓的大事件，“文艺复兴”“宗教改革”“启蒙运动”，看着高中历史必修三，我一直以为这三个事件是一脉相承平滑过渡的，时间也对的上，正好是14–17世纪，16世纪，17–18世纪。至于运动中心地点的变化，自以为是经济中心变化基础上人文精神扩散在不同地域的此消彼长。（尴尬）<br>其实，有上述浅薄而不准确的认识，对付高中应试的需求也就绰绰有余了。但历史真正发展的进程却是与此大相径庭的。</p>
<blockquote>
<p>文艺复兴时期，人文主义并不是一成不变的。</p>
</blockquote>
<p>14世纪，早期人文主义者以思考和研究为主，在坚持宗教信仰的情况下对教会进行严厉批评，并表达出对意大利赤忱的爱国热情；15世纪早期及中期可以称为市民人文主义时期，此时的学者们开始“经世致用”，主张把知识运用于对社会有益的活动中，以人文主义精神重塑世界，强调市民的“积极生活”。<br>这两个阶段人文主义的发展，完全符合市民的需求和历史发展的方向，进步无疑。甚至在我看来，再往前突破一小步，欧洲就可以迅速走出中世纪了。<br>但人文主义者与宗教信仰和世俗王权的纠缠不清，决定了他们的局限，在真实情景下走向了另一个极端。<br>我们都知道，美第奇家族的资助很大程度上促进了文艺复兴运动的发展，但这种对于发展的正向促进作用更多的是在于文学艺术领域，更大的副作用则体现在人文主义思想进步的逡巡不前。15世纪下半期，美第奇家族出于维护专制统治的需要，在拉拢人文主义者的同时刻意引导他们转向与现实关系较少的哲学问题的研究。加上罗马教廷逐渐发现人文主义者“复兴古希腊罗马文化”不过是个幌子，逐步改变过去支持人文主义文化的立场。人文主义在此时产生了较为巨大的“倒退”，由原来积极的市民生活转向隐修宗教生活。<br>似乎在这个阶段，追求人文主义成为了一种符合社会价值观的“赶潮流”，其个人主义的先天缺点被无限放大了。当追求人文主义不再是一种心底的自觉，而转化成一种刻意培养，放荡与极端就成为了必不可少的表征，最有价值的真才实学也被厚颜无耻的浮夸虚饰替代了。他们提出了很多问题，却无法解决问题，他们的学术观点与实践与广大市民的真实心理无法再达成契合。人文主义的尖锐锋芒渐渐隐去，调和主义的妥协倾向走上前台，曲高和寡的纯古典研究从“外衣”彻底变成了他们的选择。<br>在欧洲商路贸易中心转移、教会宽容丧失和人文主义初心偏移的多重影响下，意大利的文艺复兴运动确确实实走上了一条“心无所归”的虚无之路。<br>从这一史实来理解，当年死记硬背下来的文艺复兴三个局限性（“易发展成极端个人主义”“反对王权与神权的不彻底性”“局限于上层社会”）也就不是那么难以理解了。也正是因为这些，意大利的文艺复兴会逐渐走向衰微。<br>但还是那句话，尽管…………，它还是在人们的思想上留下“发现人自己”的印记，为后续…………奠定了基础。<br>西欧走出中世纪漫长旅途上的一阵小雨而已，要强调整体的向前趋势，也不应忽略历史大潮中的一点逆流。<br>后世证明，“失落”之后总会有再次复兴，启蒙运动重又让文艺复兴播下的人文主义种子萌发壮大了。但回头看看“失落”，可以更好地了解具体时空下的特定语境。<br>仅此有感。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: true,
        app_id: '6Gu02Y4CUtkOyN3bynxM4hDe-9Nh9j0Va',
        app_key: 'dS28M0CXJopIiGNctPhuz1zD',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Establish: <a target="_blank" rel="noopener" href="https://github.com/Enlightee " style="border-bottom: none;">Lyee Lyao</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
